# skeleton-starter-flow-spring

./: pom.xml
src/main/java/com/vaadin/starter/: GreetingService.java  MainView.java  VaadinApplication.java
src/main/webapp/frontend/styles/: styles.html
